.page-content {
    margin: auto;
    width:950px;
}
form {
    margin-top: -250px !important;
}
.image {
    width: 150px!important;
    height: 150px!important;
    border-radius:1000px;
}

.grid-item1 .form-group:first-child {
    text-align: center;
}

.grid-item {
    font-family: serif;
    color: white;
    font-weight: 600;
    font-size: 27px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #00C8FF;
    height: 65px;
    padding-top: 12px;
    padding-left: 20px;
    margin-bottom: 20px;
    text-shadow: 0px 0px 2px rgba(206,89,55,0.6);
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.4);
}

.grid-item1 {
    margin: 0 auto;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
   
}

.grid-item2 {
    margin: 0 auto;
    grid-row-start: 2;
}

.grid-item3 {
    margin: 0 auto;
    grid-row-start: 3;
}

.edit-form {
    display: grid;
    grid-template-columns: 38% 62%;
    grid-template-rows: 5% auto auto;
    background-color: white;
    color: #8e8e8e;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

    .edit-form .input {
        margin-bottom: 25px;
    }

input {
    width: 350px;
    border-radius: 3.2px;
}

textarea {
    height: 200px !important;
    font-size: 16.5px !important;
    width: 500px !important;
}

.checkbox .form-check-input {
    width: 15px !important;
}

.save-btn {
    width: 110px;
    height: 40px;
    margin: 25px 0px 30px 30px;
    background-color: #00C8FF;
    border-color: #939393;
    font-weight:600;
}

label {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.form-group {
    margin-bottom: 1.7rem;
}

input.form-control {
    width: 270px !important;
}
